export default {
  common: {
    add: "新增",
    cancel: "取消",
    description: "描述",
    delete: "删除",
    title: "标题",
    save: "保存",
    faq: "常见问题",
    contact: "联系我们",
    tos: "服务条款",
    policy: "隐私政策",
  },
  login: {
    title: "登录",
    email: "电子邮件",
    password: "密码",
    button: "登录",
    orsign: "或使用",
    forgot: "忘记密码？",
    noaccount: "还没有帐号？",
    create: "在此处创建一个",
    error: "电子邮件/密码组合无效",
  },
  register: {
    title: "创建帐号",
    username: "全名",
    email: "电子邮件",
    password: "密码",
    button: "创建帐号",
    orsign: "或注册",
    agree: "签署即表示您同意",
    account: "已经有帐号了？",
    signin: "登录",
  },
  menu: {
    home: "主页",
    like: "收藏",
    setting: "设置",
    bookList: "书单",
    rank: "排行榜",
    search: "搜索（按“ Ctrl + /”进行聚焦）",

  }
}
