# mlib

./: README.md  addBook.py  add_data.sql  build.py  build.sh  build_sql.py  create.sql  docker_build.py  docker_build.sh  docker_bulid.sh
books/: J.K.罗琳  UCD  UE  web  三毛  东野圭吾  两性  中国历史  中国文学  二战  互联网  交互  交互设计  亦舒  人文  人物传记  人际关系  企业史  传记  余华  余秋雨  佛教  健康  儿童文学  养生  军事  几米  创业  励志  历史  古典文学  古龙  名著  哲学  商业  回忆录  国学  外国名著  外国文学  奇幻  (+105 more)
contain/books/: 1001673.epub
mlib-backend/: docker-compose.yml  dockerfile  pom.xml
mlib-backend/src/main/java/com/lmio/mlib/: MlibApplication.java
mlib-backend/src/main/java/com/lmio/mlib/Bean/: RestBean.java  libPage.java
mlib-backend/src/main/java/com/lmio/mlib/config/: DatabaseConfig.java  DruidConfig.java  EbookMetadataConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfiguration.java
mlib-backend/src/main/java/com/lmio/mlib/controller/: AuthorizeController.java  BookController.java  LoginController.java  TestController.java  UserController.java  WebSecurityController.java
mlib-backend/src/main/java/com/lmio/mlib/entity/: Account.java  AccountWithRole.java  Book.java  BookList.java  BookPath.java  Comment.java  Menu.java  MlibUser.java  RestBean.java  Role.java  User.java  UserConfig.java  comment.java
mlib-backend/src/main/java/com/lmio/mlib/interceptor/: AuthorizeInterceptor.java  UploadInterceptor.java
mlib-backend/src/main/java/com/lmio/mlib/mapper/: AccountMapper.java  BookListMapper.java  BookMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
mlib-backend/src/main/java/com/lmio/mlib/security/: AuthEntryPoint.java  AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationSucessHandler.java  MyLogoutSuccessHandler.java  RedisPersistentRe.java  SecurityConfig.java
mlib-backend/src/main/java/com/lmio/mlib/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  MyLogoutSuccessHandler.java
mlib-backend/src/main/java/com/lmio/mlib/service/: AccountService.java  AuthorizeService.java  BookListService.java  CommentService.java  EbookService.java  MapperService.java  RedisService.java  UserDetailService.java  UserSerivce.java
mlib-backend/src/main/java/com/lmio/mlib/service/impl/: AccountServiceImpl.java  AuthorizeServiceImpl.java  AuthorizeServiceimpl.java  BookListServiceImpl.java  CommentServiceImpl.java  EbookServiceImpl.java  EbookServiceimpl.java  MapperServiceimpl.java  RedisServiceimpl.java  UserServiceImpl.java
mlib-backend/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yaml  application-security.yml  application.yaml
mlib-backend/src/test/java/com/lmio/mlib/: MlibApplicationTests.java
mlib-ui/: .env.pro  .env.production  Dockerfile  README.md  dockerfile  index.html  package.json  tsconfig.node.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
mlib-ui/src/: App.vue  main.js  main.ts
mlib-ui/src/components/: Breadcrumb.vue  CustomizationMenu.vue  LoadingView.vue  PageTitle.vue
mlib-ui/src/components/animations/: AnimaitonCss01.vue  Animation404.vue  AnimationBot1.vue  AnimationBot2.vue  AnimationChat1.vue  AnimationFile1.vue  AnimationFolder.vue  AnimationRecording.vue  AnimationSearch1.vue  AnimationSearch2.vue  AnimationSpeech.vue  AnimationUpload.vue
mlib-ui/src/components/common/: BackToTop.vue  Snackbar.vue
mlib-ui/src/components/home/: loginPage.vue  registerPage.vue
mlib-ui/src/components/navigation/: MainSidebar.vue
mlib-ui/src/components/toolbar/: MainAppbar.vue  StatusMenu.vue  ToolbarLanguage.vue  ToolbarNotifications.vue  ToolbarUser.vue  bell.vue
mlib-ui/src/components/welcome/: forgetPage.vue  loginPage.vue  registerPage.vue
mlib-ui/src/configs/: index.ts  locales.ts  navigation.ts
mlib-ui/src/layouts/: AuthLayout.vue  MainLayout.vue
mlib-ui/src/locales/: en.ts  ja.ts  zh.ts
mlib-ui/src/plugins/: echarts.ts  i18n.ts  vuetify.ts
mlib-ui/src/router/: auth.routes.ts  index.js  index.ts  main.routers.ts
mlib-ui/src/stores/: index.js  sanckbarStore.ts
mlib-ui/src/styles/: _override.scss  variables.scss
mlib-ui/src/styles/common/: beautify.scss
mlib-ui/src/utils/: eventBus.ts  request.js  request.ts
mlib-ui/src/views/: home.vue  homeView.vue  index.vue  indexView.vue
mlib-ui/src/views/auth/: forgetPage.vue  loginPage.vue  registerPage.vue
mlib-ui/src/views/errors/: NotFoundPage.vue  UnexpectedPage.vue
mlib-ui/src/views/main/: BookList.vue  Home.vue  Like.vue  Rank.vue  Setting.vue
